apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: operator-workshop-catalog
  namespace: openshift-marketplace
spec:
  displayName: Operator Workshop
  image: quay.io/<your quay.io namespace>/workshop-index:v1.0
  publisher: Workshop
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m
